<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercicios 3.2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    
    /* h1{
     font-size: 65px;
     color: orange;
     font-family: sans-serif;
     text-align: center;
    }
    #lista{
      background-color:aqua;
    }
    .stiloestiloso{
      background-color: rgb(122,155,186);
    }
    #paragrafo{
      font-weight: 600;
      font-size: 3em;
      font-style: italic;
      line-height: 20px;
      text-align: center;
    }
    body{
      font-size: 16px;
    }
    #amarelo{
      color: yellow;
    }
    #vermelho{
      color: red;
    }
    #marrom{
      color: brown;
    } */

  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
    
  <p class="stiloestiloso" id="paragrafo">Qual é a sua cor favorita?</p>
  
    <ul class="stiloestiloso">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

</body>
</html>